@import 'vars';

.my-order{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.title{
    font-size: var(--lg);
    margin-bottom: 40px;
}

.my-order-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}

.my-orden-content{
    display: flex;
    flex-direction: column;
}
.order{
    display: grid;
    grid-template-columns: auto 1fr;
    border-radius: 10px;
    align-items: center;
    gap: 16px;
    background-color: var(--very-light-pink);
    margin-bottom: 20px;
    padding: 0 20px;
}
.order p:nth-child(1){
    display: flex;
    flex-direction: column;
}
.order p span:nth-child(1){
    font-size: var(--md);
    font-weight: 700;
    margin-bottom: 4px;
}
.order p span:last-child{
    font-size: var(--sm);
    color: var(--text-input-field);
}

.order p:nth-child(2){
    text-align: end;
    font-weight: 700;
}