@import 'vars';

.login{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.form-container{
    width: 300px;
    display: grid;
    grid-template-rows: auto 1fr auto;  
}

.form{
    display: flex;
    flex-direction: column;
    /*Se agrego siguiendo la gu√≠a pero no es necesario por el grid de arriba .form-container*/
}

.form div{
    display: flex;
    flex-direction: column;
    
}

.form .value{
    color: var(--very-light-pink);
    font-size: var(--md);
}

.title{
    font-size: var(--lg);
    margin-bottom: 30px;
    text-align: start;
}


.label{
    font-size: var(--sm);
    font-weight: 700;
    margin-bottom: 4px;
}

.secondary-button{
    background-color: var(--white);
    border-radius: 8px;
    border: 1px solid var(--hospital-green);
    color: var(--hospital-green);
    width: 100%;
    cursor: pointer;
    height: 40px;
    font-size: var(--md);
    font-weight: 700;
}
.login-button{
    margin-top: 14px;
    margin-bottom: 20px;
}
@media(max-width:640px){

    .form-container {
        height: 100%;
    }
    .form div{
        height: 100%;
        
    }

}