@import 'vars';

.login{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.form-container{
    width: 300px;
    display: grid;
    grid-template-rows: auto 1fr auto;  
}
.logo{
    width: 150px;
    justify-self: center;
    margin-bottom: 40px;
    display: none;
}

.title{
    font-size: var(--lg);
    margin-bottom: 10px;
    text-align: center;
}
.subtitle{
    font-size: var(--md);
    text-align: center;
    color: var(--very-light-pink);
    font-weight: 300;
    margin-top: 0px;
    margin-bottom: 30px;
}
.form{
    display: flex;
    flex-direction: column;
    /*Se agrego siguiendo la gu√≠a pero no es necesario por el grid de arriba .form-container*/
}
.label{
    font-size: var(--sm);
    font-weight: 700;
    margin-bottom: 4px;
}
.input{
    background: var(--text-input-field);
    border-radius: 8px;
    border: none;
    height: 30px;
    padding: 6px;
    font-size: var(--lg);
    margin-bottom: 12px;
}
.primary-button{
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    height: 40px;
    font-size: var(--md);
    font-weight: 700;
}
.login-button{
    margin-top: 14px;
    margin-bottom: 20px;
}
@media(max-width:640px){
    .logo{
        display: block;
    }
}