@import 'vars';

.cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, var(--card-size));
    gap: 26px; /*Da un espaciado entre los contenedores*/
    place-content: center;
}

@media(max-width:640px){
            
    /*.cards-container{
        grid-template-columns: repeat(auto-fill, 140px);

    }

    .product-card{
        width: 140px;
    }

    .product-card img {
        height: 140px;
    }*/

    :root{
        --card-size:140px;

    }

}