<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>  </style>


    <style>
        /*Importo fonts de google: Quicksand 300-500-700*/
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap');
        /*Inicializo las varianles en css*/
        :root{
            --white:#fff;
            --black:#000;
            --very-light-pink:#c7c7c7;
            --text-input-field:#f7f7f7;
            --hospital-green:#ACD9B2;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0px;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container{
            width: 300px;
            display: grid;
            grid-template-rows: auto 1fr auto;  
        }

        .form{
            display: flex;
            flex-direction: column;
            /*Se agrego siguiendo la guía pero no es necesario por el grid de arriba .form-container*/
        }

        .form div{
            display: flex;
            flex-direction: column;
            
        }

        .form .value{
            color: var(--very-light-pink);
            font-size: var(--md);
        }

        .title{
            font-size: var(--lg);
            margin-bottom: 30px;
            text-align: start;
        }


        .label{
            font-size: var(--sm);
            font-weight: 700;
            margin-bottom: 4px;
        }

        .secondary-button{
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            height: 40px;
            font-size: var(--md);
            font-weight: 700;
        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 20px;
        }
        @media(max-width:640px){

            .form-container {
                height: 100%;
            }
            .form div{
                height: 100%;
                
            }

        }
        
        
    </style>

</head>
<body>
    <div class="login">
        <div class="form-container">

            <h1 class="title">My account</h1>
            
            <form action="/" class="form">
                
                <div>
                    
                    <label for="name" class="label">Name</label>
                    <p class="value">Jhon Mantilla</p>
    
                    <label for="email" class="label">Email</label>
                    <p class="value">jhon.e.mantilla@gmail.com</p>
    
                    <label for="password" class="label">Password</label>
                    <p class="value">********</p>

                </div>

                <input type="submit" value="Edit" class="secondary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>