<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>  </style>


    <style>
        /*Importo fonts de google: Quicksand 300-500-700*/
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap');
        /*Inicializo las varianles en css*/
        :root{
            --white:#fff;
            --black:#000;
            --very-light-pink:#c7c7c7;
            --text-input-field:#f7f7f7;
            --hospital-green:#ACD9B2;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0px;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container{
            width: 300px;
            display: grid;
            grid-template-rows: auto 1fr auto;  
        }
        .logo{
            width: 150px;
            justify-self: center;
            margin-bottom: 40px;
            display: none;
        }
        .form{
            display: flex;
            flex-direction: column;
            /*Se agrego siguiendo la guía pero no es necesario por el grid de arriba .form-container*/
        }

        .form a{
            color: var(--hospital-green);
            text-align: center;
            text-decoration: none;
            font-size: var(--sm);
            margin-bottom: 50px;
        }
        .label{
            font-size: var(--sm);
            font-weight: 700;
            margin-bottom: 4px;
        }
        .input{
            background: var(--text-input-field);
            border-radius: 8px;
            border: none;
            height: 30px;
            padding: 6px;
            font-size: var(--lg);
            margin-bottom: 12px;
        }
        .input-email{
            margin-bottom: 20px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            height: 40px;
            font-size: var(--md);
            font-weight: 700;
        }
        .secundary-button{
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            height: 40px;
            font-size: var(--md);
            font-weight: 700;
        }

        .secundary-button:hover{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            height: 40px;
            font-size: var(--md);
            font-weight: 700;
        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 20px;
        }
        @media(max-width:640px){
            .logo{
                display: block;
            }
            .secundary-button{
                width: 300px;   
                position: absolute;
                bottom: 0;
                margin-bottom: 20px;

                
            }

            .secundary-button:hover{
                width: 300px;   
                position: absolute;
                bottom: 0;
                margin-bottom: 20px;

                
            }

        }
        
        
    </style>

</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <form action="" class="form">
                <label for="email" class="label">Email address</label>
                <input type="email" id="email" placeholder="jhon@3ztech.com.co" class="input input-email">

                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="********" class="input input-password">

                <input type="submit" value="Login in" class="primary-button login-button">
                <a href="/">Forgot my password</a>
            </form>

            <button class="secundary-button signup-button">Sign up</button>
        </div>
    </div>
</body>
</html>