    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
            :root{
                --white:#fff;
                --black:#000;
                --very-light-pink:#c7c7c7;
                --text-input-field:#f7f7f7;
                --hospital-green:#ACD9B2;
                --sm:14px;
                --md:16px;
                --lg:18px;
                --card-size:240px;
            }

            body{
                font-family: 'Quicksand', sans-serif;
                margin: 0px;
            }

            .desktop-menu{
                width: 100px;
                height: auto;
                border: 1px solid var(--very-light-pink);
                border-radius: 6px;
                padding: 20px 20px 0 20px;
            }
            .desktop-menu ul{
                list-style: none;
                padding: 0;
                margin: 0;
            }
            .desktop-menu ul li{
                text-align: end;
            }
            .desktop-menu ul li:last-child{
                padding-top: 20px;
                border-top: 1px solid var(--very-light-pink);

            }
            .desktop-menu ul li:not(:last-child){
                font-weight: 700;
            }
            .desktop-menu ul li:last-child a{
                color: var(--hospital-green);
                font-size: var(--sm);
            }

            .desktop-menu ul li a{
                color: var(--black);
                display: inline-block;
                text-decoration: none;
                margin-bottom: 20px;

            }
    </style>
    <body>
        <div class="desktop-menu">
            <ul>
                <li><a href="" class="title">My orders</a></li>
                <li><a href="" class="title">My account</a></li>
                <li><a href="" class="title">Sign out</a></li>
            </ul>
        </div>
    </body>
    </html>