<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
            :root{
                --white:#fff;
                --black:#000;
                --very-light-pink:#c7c7c7;
                --text-input-field:#f7f7f7;
                --hospital-green:#ACD9B2;
                --sm:14px;
                --md:16px;
                --lg:18px;
                --card-size:240px;
            }

            body{
                font-family: 'Quicksand', sans-serif;
                margin: 0px;
            }

            .mobile-menu {
                padding: 24px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 100vh;
            }

            .mobile-menu a {
                text-decoration: none;
                color: var(--black);
                font-weight: 700;
            }

            .mobile-menu ul{
                padding: 0;
                margin: 20px 0 20px 0;
                list-style: none;
            }

            .mobile-menu ul:nth-child(1){
                border-bottom: 1px solid var(--very-light-pink);
            }

            .mobile-menu ul:nth-child(3){
                margin-top: 0;
                margin-bottom: 50px;
            }
            .mobile-menu ul li {
                margin-bottom: 20px;
            }

            .mobile-menu .email{
                font-size: var(--sm);
                font-weight: 300;
                color: var(--very-light-pink);
            }

            .mobile-menu .sign-out{
                font-size: var(--sm);
                color: var(--hospital-green);
            }
</style>
<body>
    <div class="mobile-menu">
        <ul>
            <li><a href="">CATEGORIES</a></li>
            <li><a href="">All</a></li>
            <li><a href="">Clothes</a></li>
            <li><a href="">Electronics</a></li>
            <li><a href="">Furnitures</a></li>
            <li><a href="">Toys</a></li>
            <li><a href="">Other</a></li>
        </ul>
        <ul>
            <li><a href="">My orders</a></li>
            <li><a href="">My account</a></li>
        </ul>
        <ul>
            <li><a href="" class="email">jhon.e.mantilla@gmail.com</a></li>
            <li><a href="" class="sign-out">Sign out</a></li>
        </ul>
    </div>
</body>
</html>