<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            :root{
                --white:#fff;
                --black:#000;
                --very-light-pink:#c7c7c7;
                --text-input-field:#f7f7f7;
                --hospital-green:#ACD9B2;
                --sm:14px;
                --md:16px;
                --lg:18px;
                --card-size:240px;
            }

            body{
                font-family: 'Quicksand', sans-serif;
                margin: 0px;
            }
            .my-order{
                width: 100%;
                height: 100vh;
                display: grid;
                place-items: center;
            }

            .title{
                font-size: var(--lg);
                margin-bottom: 40px;
            }

            .my-order-container{
                display: grid;
                grid-template-rows: auto 1fr auto;
                width: 300px;
            }

            .my-orden-content{
                display: flex;
                flex-direction: column;
            }
            .order{
                display: grid;
                grid-template-columns: auto 1fr auto;
                border-radius: 10px;
                align-items: center;
                gap: 16px;
                background-color: var(--text-input-field);
                margin-bottom: 10px;
                padding: 0 20px;
            }
            .order p:nth-child(1){
                display: flex;
                flex-direction: column;
            }
            .order p span:nth-child(1){
                font-size: var(--md);
                font-weight: 700;
                margin-bottom: 4px;
            }
            .order p span:last-child{
                font-size: var(--sm);
                color: var(--very-light-pink);
            }

            .order p:nth-child(2){
                text-align: end;
                font-weight: 700;
            }
            
    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <div class="title">
                <h1>My orders</h1>
            </div>
            <div class="my-orden-content">
                <div class="order">
                    <p>
                        <span>09.01.2023</span>
                        <span>6 articles</span>
                    </p>
                    <p>$ 560.00</p>
                    <img src="./icons/flechita.svg" alt="arrow">
                </div>

                <div class="order">
                    <p>
                        <span>09.01.2023</span>
                        <span>6 articles</span>
                    </p>
                    <p>$ 560.00</p>
                    <img src="./icons/flechita.svg" alt="arrow">
                </div>

                <div class="order">
                    <p>
                        <span>09.01.2023</span>
                        <span>6 articles</span>
                    </p>
                    <p>$ 560.00</p>
                    <img src="./icons/flechita.svg" alt="arrow">
                </div>

                <div class="order">
                    <p>
                        <span>09.01.2023</span>
                        <span>6 articles</span>
                    </p>
                    <p>$ 560.00</p>
                    <img src="./icons/flechita.svg" alt="arrow">
                </div>

                <div class="order">
                    <p>
                        <span>09.01.2023</span>
                        <span>6 articles</span>
                    </p>
                    <p>$ 560.00</p>
                    <img src="./icons/flechita.svg" alt="arrow">
                </div>
            
            </div>
        </div>
    </div>
</body>
</html>