<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                /*Importo fonts de google: Quicksand 300-500-700*/
                @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap');
        /*Inicializo las varianles en css*/
        :root{
            --white:#fff;
            --black:#000;
            --very-light-pink:#c7c7c7;
            --text-input-field:#f7f7f7;
            --hospital-green:#ACD9B2;
            --sm:14px;
            --md:16px;
            --lg:18px;
            --card-size:240px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0px;
        }
        .product-detail{
            width: 360px;
            padding-bottom: 20px;
            position: absolute;
            right: 0;
        }
        .product-detail-close{
            width: 20px;
            height: 20px;
            background-color: var(--white);
            border-radius: 50%;
            position: absolute;
            padding: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 11px;
            left: 10px;
        }

        .product-detail-close:hover{
            cursor: pointer;
        }

        .product-detail > img:nth-child(2){
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }

        .point{
            display: flex;
            justify-content: center;
        }
        .point .points{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: var(--very-light-pink);
            margin-top: 10px;
            margin-left: 10px;
        }
        .point .active{
            background-color: var(--hospital-green);
        }

        .product-info{
            margin: 20px 20px 0 20px;
        }

        .product-info p:nth-child(1){
            font-weight: 700;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }

        .product-info p:nth-child(2){
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 38px;
            color: var(--very-light-pink);
        }
        .product-info p:nth-child(3){
            font-size: var(--md);
            margin-top: 0px;
            margin-bottom: 38px;
            color: var(--very-light-pink);
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            height: 40px;
            font-size: var(--md);
            font-weight: 700;
        }
        .add-to-cart-buttom{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media(max-width:640px){
            .product-detail{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./icons/icon_close.png" alt="close">
        </div>
        <img src="https://3ztech.com.co/wp-content/uploads/2022/11/pexels-sora-shimazaki-5926382.jpg" alt="computer">
        
        <div class="point">
          <div class="points active"></div>
          <div class="points"></div>
          <div class="points"></div>
        </div>

        <div class="product-info">
            <p>$120.00</p>
            <p>Computer</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium blanditiis repudiandae eligendi possimus maxime beatae earum in, quam nam ad totam distinctio corrupti delectus ea. Harum commodi accusantium distinctio placeat.</p>
            <button class="primary-button add-to-cart-buttom">
                <img src="./icons/bt_add_to_cart.svg" alt="shopping-cart">
                Add to cart
            </button>
        </div>
    </aside>
</body>
</html>