<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Importo fonts de google: Quicksand 300-500-700*/
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap');
        /*Inicializo las varianles en css*/
        :root{
            --white:#fff;
            --black:#000;
            --very-light-pink:#c7c7c7;
            --text-input-field:#f7f7f7;
            --hospital-green:#ACD9B2;
            --sm:14px;
            --md:16px;
            --lg:18px;
            --card-size:240px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0px;
        }
        .product-detail{
            width: 360px;
            padding: 20px;
            position: absolute;
            right: 0;
            box-sizing: border-box;
            
        }
        .title-container{
            display: flex;
        }
        .title-container img{
            transform: rotate(180deg);
            margin-right: 24px;
        }
        .title{
            font-size: var(--lg);
            font-weight: 700;
        }
        .my-orden-content{
            display: flex;
            flex-direction: column;
        }
        .order{
            display: grid;
            grid-template-columns: auto 1fr;
            border-radius: 10px;
            align-items: center;
            gap: 16px;
            background-color: var(--very-light-pink);
            margin-bottom: 20px;
            padding: 0 20px;
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p span:nth-child(1){
            font-size: var(--md);
            font-weight: 700;
            margin-bottom: 4px;
        }

        .order p:nth-child(2){
            text-align: end;
            font-weight: 700;
        }
        .shopping-cart{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 10px;
            margin-bottom: 20px;
            align-items: center;
        }

        .shopping-cart figure{
            margin: 0;
        }
        .shopping-cart figure img{
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }
        .shopping-cart p:nth-child(2){
            color: var(--very-light-pink);
        }

        .shopping-cart p:nth-child(3){
            font-size: var(--md);
            font-weight: 700;
        }

        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            height: 40px;
            font-size: var(--md);
            font-weight: 700;
        }


        @media(max-width:640px){
            .product-detail{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="title-container">
            <img src="./icons/flechita.svg" alt="arrow">
            <p class="title">Shopping cart</p>
        </div>
        
        <div class="my-orden-content">
     
            <div class="shopping-cart">
                <figure>
                    <img src="https://3ztech.com.co/wp-content/uploads/2022/11/pexels-sora-shimazaki-5926382.jpg" alt="pc">
                </figure>
                <p>Computer</p>
                <p>$ 100.00</p>
                <img src="./icons/icon_close.png" alt="closed">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="https://3ztech.com.co/wp-content/uploads/2022/11/pexels-sora-shimazaki-5926382.jpg" alt="pc">
                </figure>
                <p>Computer</p>
                <p>$ 100.00</p>
                <img src="./icons/icon_close.png" alt="closed">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="https://3ztech.com.co/wp-content/uploads/2022/11/pexels-sora-shimazaki-5926382.jpg" alt="pc">
                </figure>
                <p>Computer</p>
                <p>$ 100.00</p>
                <img src="./icons/icon_close.png" alt="closed">
            </div>

            <div class="order">
                <p>
                    <span>Total</span>
                </p>
                <p>$ 560.00</p>
            </div>

            <button class="primary-button">
                Checkout
            </button>
        </div>
    </aside>
</body>
</html>